# CucumberFramework

./: .gitignore  .project  pom.xml
Features/: Search.feature
src/main/java/Constants/: Constants.java
src/main/java/com/pages/: BasePage.java  HeaderSection.java  HomePage.java  ResultPage.java
src/main/java/com/qa/factory/: WebdriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java  Constants.java  SeleniumUtilities.java
src/main/java/testRunnerPackage/: RunnerClass.java
src/main/java/utilities/: SeleniumUtilities.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/basePage/: BasePage.java  WebdriverFactory.java
src/test/java/pageObjects/: HomePage.java  ResultPage.java
src/test/java/stepdefinitions/: SearchSteps.java  Steps.java
src/test/java/testRunnerPackage/: AmazonSearchTest.java  RunnerClass.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/com/features/: Search.feature
src/test/resources/config/: config.properties
