<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CucumberBDDFramework</groupId>
	<artifactId>BDDFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BDDFramework</name>
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
		<cucumber.version>6.9.0</cucumber.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
	</properties>

	<dependencies>
		<!-- dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<version>5.7.1</version> </dependency -->
		<!--dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-params</artifactId> 
			<version>5.7.1</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<!-- dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-api</artifactId> 
			<version>5.8.2</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<!-- dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>4.13.1</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<!-- dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-core</artifactId> 
			<version>7.3.4</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<!-- https://mvnrepository.com/artifact/com.github.ralfstuckert.pdfbox-layout/pdfbox2-layout -->
		<!-- dependency> <groupId>com.github.ralfstuckert.pdfbox-layout</groupId> 
			<artifactId>pdfbox2-layout</artifactId> <version>1.0.1</version></dependency> -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<!-- dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-core</artifactId> 
			<version>7.3.4</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<!-- dependency> <groupId>io.cucumber</groupId> <artifactId>gherkin</artifactId> 
			<version>23.0.0</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
		<!--dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-html</artifactId> 
			<version>0.2.7</version> </dependency --> <!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
		<!--dependency> <groupId>net.sourceforge.cobertura</groupId> <artifactId>cobertura</artifactId> 
			<version>1.9.4.1</version> <scope>test</scope> </dependency --> <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
		<!--dependency> <groupId>info.cukes</groupId> <artifactId>cucumber-jvm-deps</artifactId> 
			<version>1.0.5</version> <scope>provided</scope> </dependency --> <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<!--dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-jvm-deps</artifactId> 
			<version>1.0.6</version> <scope>provided</scope> </dependency --> <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<!--dependency> <groupId>net.masterthought</groupId> <artifactId>cucumber-reporting</artifactId> 
			<version>4.11.2</version> </dependency --> <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<!--dependency> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
			<version>1.3</version> <scope>test</scope> </dependency --> <!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<!--dependency> <groupId>io.cucumber</groupId> <artifactId>gherkin</artifactId> 
			<version>5.1.0</version> </dependency --> <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
		<!--dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-gherkin</artifactId> 
			<version>5.5.0</version> </dependency -->
		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<!--dependency> <groupId>info.cukes</groupId> <artifactId>gherkin</artifactId> 
			<version>2.12.2</version> <scope>provided</scope> </dependency -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber6-adapter</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extent-pdf-report</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/ParallelRun.java</include>
					</includes>
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<useUnlimitedThreads>false</useUnlimitedThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
